
<%import>
    com.pugh.sockso.Properties;
    com.pugh.sockso.resources.Locale;
</%import>

<%args>
    Properties properties = null;
    Locale locale = null;
</%args>

<html>
<head>
<title><% locale.getString("www.admin.title.console") %></title>

<link rel="shortcut icon" href="<% properties.getUrl("/<skin>/images/favicon.ico") #n %>" type="image/x-icon">

<link rel="stylesheet" href="<% properties.getUrl("/file/mobile/jquery.mobile.css") %>" />
<link rel="stylesheet" href="<% properties.getUrl("/file/mobile/mobile.css") %>" />

<script src="<% properties.getUrl("/file/js/jquery.js") %>"></script>
<script src="<% properties.getUrl("/file/mobile/jquery.mobile.js") %>"></script>
<script src="<% properties.getUrl("/file/mobile/mobile.js") %>"></script>

</head>

<body>

<div id="sockso-mobile"></div>

<div data-role="page">

    <div data-role="header">
            <h1>Page Title</h1>
                </div><!-- /header -->
                
                    <div data-role="content">   
                            <p>Page content goes here.</p>      
                                </div><!-- /content -->
                                
                                    <div data-role="footer">
                                            <h4>Page Footer</h4>
               </div><!-- /header -->
</div><!-- /page -->
  
</body>
</html>
