<%import>
    com.pugh.sockso.Utils;
    com.pugh.sockso.music.Playlist;
    java.util.Vector;
</%import>

<%args>
    Vector<Playlist> playlists = null;
</%args>

<%java>
    boolean firstItem = true;
</%java>
[
    <%for final Playlist playlist : playlists %>
        <%if !firstItem %>,</%if>
{
        id: <% playlist.getId() %>,
        name: '<% Utils.escapeJs(playlist.getName()) %>',
        trackCount: <% playlist.getTrackCount() %>
}
        <%java>
            firstItem = false;
        </%java>
    </%for>
]
